# tech-web

./: .gitignore  pom.xml
src/main/java/com/wd/tech/web/: TechWebApplication.java
src/main/java/com/wd/tech/web/action/: ChatAction.java  CommunityAction.java  GroupAction.java  InformationAction.java  ToolAction.java  UserAction.java
src/main/java/com/wd/tech/web/filter/: LoginFilter.java
src/main/java/com/wd/tech/web/util/: BwJsonHelper.java  CheckUtil.java  CorsConfig.java  CustomConfig.java  DubboConfig.java  EncryptUtil.java  FilterConfig.java  PropertiesUtil.java  UploadUtil.java  UserInfoVo.java  WebUtil.java
src/main/resources/: application.properties
src/main/resources/properties/: log4j.properties
src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
