#---------设置工程编码 start
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#---------设置工程编码 end

#----------tomcat start
server.port=8401
server.servlet.context-path=/techApi
server.sessionTimeout=30
#-----------tomcat end

# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=10485760
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=10485760


#SSL证书配置
server.ssl.key-store=classpath:properties/tech.keystore
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tech

# 上传路径配置
#社区图片上传路径
tech.pic.communityPath=/opt/web_static/images/tech/community_pic/%s/
#访问路径前缀
tech.pic.communityVisit=http://172.17.8.100/images/tech/community_pic/%s/

#头像存储路径
tech.pic.headPath = /opt/web_static/images/tech/head_pic/%s/
#头像访问路径
tech.pic.headVisit=http://172.17.8.100/images/tech/head_pic/%s/

#群头像存储路径
tech.pic.groupPath = /opt/web_static/images/tech/group_pic/%s/
#群头像访问路径
tech.pic.groupVisit = http://172.17.8.100/images/tech/group_pic/%s/